[tox]
envlist =
    flake8
    py{34,27}-dj19-cms32
    py{34,33,27}-dj18-cms{32,31}
    py{34,33,27}-dj17-cms{32,31,30}
    py{33,27}-dj16-cms{32,31,30}
    py{26}-dj16-cms{32,31,30}

[testenv]
deps =
    dj16: -rtest_requirements/django-1.6.txt
    dj17: -rtest_requirements/django-1.7.txt
    dj18: -rtest_requirements/django-1.8.txt
    dj19: -rtest_requirements/django-1.9.txt
    py26: unittest2
    cms32: django-cms>=3.2.1,<3.3
    dj{19,18,17}-cms32: django-reversion<1.11
    cms31: django-cms>3.1.1,<3.2
    cms31: aldryn-apphook-reload
    dj{18,17}-cms31: django-reversion<1.10
    cms30: django-cms<3.1
    cms30: aldryn-apphook-reload
    dj17-cms30: django-reversion<1.9
    dj16: django-reversion<1.9
commands =
    {envpython} --version
    - coverage erase
    coverage run test_settings.py
    - coverage report

[testenv:flake8]
deps = flake8
commands = flake8

[flake8]
ignore = E251,E128
exclude = aldryn_accounts/migrations/*,aldryn_accounts/south_migrations/*,node_modules/*
max-line-length = 80
